# Base Layer
BASE_PATH=

# Generic
TZ=

# Traefik
BASE_DOMAIN_NAME=
CLOUDFLARE_EMAIL_ADDRESS=
CLOUDFLARE_API_TOKEN=
TRAEFIK_LOG_LEVEL=
TRAEFIK_CERT_RESOLVER=

# Authentik
authentik_postgres_user=
authentik_postgres_name=
authentik_postgres_password=
# (Required)  To generate a secret key run the following command:
#       echo $(openssl rand -base64 32)
authentik_secret_key=
# (Optional)  Enable Error Reporting
authentik_error_reporting=

# Node-Red
USER=

# InfluxDB
DOCKER_INFLUXDB_INIT_MODE=
DOCKER_INFLUXDB_INIT_USERNAME=
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=